<!DOCTYPE html>
<html>
	<head lang="ja">
		<title>ビデオ</title>
		<style>
			body {background-color:#eeeeee;}
			h1{
				color:#ff0000;
				font-size:70px;
				text-align:center;
			}
			img{
   				display: block;
   				margin: 0 auto;
			}
			ul{
				list-style-type: none;
				margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333333;
			}
			li{
				font-size:20px;
				float:left;
			}
			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 16px;
    			text-decoration: none;
			}

			li a:hover {
    			background-color: #111111;
			}
		</style>
	</head>
	<body>
		<ul class="searchBar">
			<li><a href="BlockHeadsJapan.html">ホーム</a></li>
			<li><a href="攻略.html">攻略</a></li>
			<li><a href="ブログ.html">ブログ</a></li>
			<li><a href="ビデオ.html">ビデオ</a></li>
			<li><a href="コミュニティ.html">コミュニティ</a></li>
			<li style="float:right">
			<a href="https://itunes.apple.com/us/app/the-blockheads/id519596406">
			<img src="images/blockhead.png" style="width:30px;height:30px" alt="block heads"/>
			</a>
			</li>
			<li style="float:right">
			<a href="https://discord.gg/ecq3EdM">
			<img src="images/discord.png" style="width:30px;height:30px" alt="discord"/>
			</a>
			</li>
		</ul>
	</body>
</html>